@import "./variable.less";
.weui-cell:before {
  border-top: none!important;
}
.space {
    width: 100%;
    height: 20px; /*px*/
    background-color: @new-bg-color;
}
.space1 {
  width: 100%;
  height: 10px;
  background-color: @new-bg-color;
}
.fr {
    float: right;
}

.btn {
    border: 1px solid #ccc; /*no*/
    outline: none;
    background-color: #fff;
    color: #333;
    font-size: 28px; /*px*/
    padding: 6px 24px;
    border-radius: 10px;
}
.btn-primary {
    background-color: #0083c5;
    color: #fff;
}

.btn-small {
  width: 70px;
  height: 36px;
  font-size: 19px !important;
  padding: 0px !important;
  border-radius: 0 !important;
}
.bottom-remark {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    height: 110px;
    .add {
      //width: 710px;
      width: 94.7%;
      height: 70px;
      line-height: 70px;
      margin: 0 auto;
      border: 1px solid #999;
      border-radius: 10px;
      margin-top: 19px;
      padding-left: 20px;
        .addInput {
            width: 100%;
            height: 69px;
            text-indent: 10px;
            border-radius: 5px;
            font-size: 28px; /*px*/
        }
        .right {
            float: right;
            border: 1px solid #666; /*no*/
            border-radius: 20px;
            padding: 3px 10px;
            height: 100%;
        }
        .left {
            margin-right: 120px;
            padding: 18px 10px;
            border: 1px solid #666; /*no*/
            border-radius: 20px;
        }
    }
}
//产品列表
.flexbox-wrapper .vux-flexbox {
    border-top: 1px solid #E9E9E9; /*no*/
    padding-top: 20px;
    padding-bottom: 20px;
    .vux-flexbox-item {
        padding: 33px;
        box-sizing: border-box;
        p {
            margin-bottom: 6px;
            margin-top: 0;
        }
    }
    .vux-flexbox-item:nth-child(2) {
        border-left: 1px solid #E9E9E9; /*no*/
    }
    .item-left {
        .rate {
            color: #E23532;
            span {
                font-size: 40px; /*px*/
            }
        }
        .text {
            font-size: 24px; /*px*/
        }
    }
    .item-right {
        // [data-dpr="2"] p {
        //     font-size: 32px;
        // }
        // [data-dpr="1"] p {
        //     font-size: 14px;
        // }
        p {
            font-size: 32px; /*px*/
        }
        span {
            font-size: 22px; /*px*/
            background-color: #F76E61;
            color: #fff;
            padding: 2px 13px; /*px*/
        }
    }
}

// 得分字体
.text-plus {
  font-size: 30px; /*px*/
  .red-text-1 {
    color: #EE3826;
    font-weight: bold;
    margin: 0 5px;
    font-size: 44px; /*px*/
    margin-right: 24px;
  }
}

// '二级市场'标签
.red-label {
    background-color: #F76E61;
    // width: 122px;
    // height: 36px;
    font-size: 24px; /*px*/
    color: #fff;
    padding: 6px 16px;
}

//button
.btn_wrap {
  padding: 0 37px;
  margin-top: 2rem;
  position: relative;
  width: 100%;
  bottom: 30px;
  box-sizing: border-box;
  .weui-btn_primary {
    border-radius: 60px;
    background-color: #3693E0;
    width: 644px;
    height: 88px;
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    color: #fff;
    line-height: 88px;
    font-size: 32px; /*px*/
  }
}
.position {
  position: fixed;
}

// .weui-cells::before {
// 	border-top: 1px solid #D9D9D9; /*no*/
// }
.weui-cells::after {
	border-bottom: 1px solid #D9D9D9; /*no*/
}

.potential,
.wrapper {
  .add_remark_x {
    .weui-dialog {
      width: 580px;
      //margin-left: -290px;
      //left: 50%;
      height: 320px;
      border-radius: 10px;
      //bottom: 50%;
      //margin-bottom: -160px;
      padding-left: 0;
      padding-right: 0;
      top: 50% !important;
      left: 50% !important;
      transform: translate(-50%,-50%);
      text-align: center;
    }
    .add_remark_t {
      width: 530px;
      height: 200px;
      display: block;
      border: 2px solid #ddd;
      margin: 0 auto;
      border-radius: 10px;
      font-size: 36px;
      color: #666;
      padding: 10px;
      box-sizing: border-box;
      outline: none;
    }
    .add_remark_btn {
      font-size: 30px;
      display: block;
      margin-right: 25px;
      height: 50px;
      width: 160px;
      position: absolute;
      right: 0;
      text-align: center;
      line-height: 50px;
      background-color: #2672ba;
      color: #fff;
      border-radius: 10px;
      margin-top: 20px;
    }
  }
}

.perfect_infos,
.wrapper {
  .celll_datetime,
  .cell_starttime,
  .cell_endtime {
    .weui-cell__ft.vux-cell-primary.vux-datetime-value {
      padding-right: 25px!important;
    }
  }
}
.vux-header .vux-header-right a.add_newcustomer {
  font-size: 26px;
  color: @text-font-color!important;
  i {
    margin-right: 0;
  }
  i.add_icon {
    font-size: 22px;
  }
}
/*验证码*/
.wrapper {
  .mint-cell .mint-cell-wrapper .mint-cell-value span.verificate {
    font-family: PingFangSC-Regular;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    background-color: #fff;
    width: 170px;
    font-size: 26px;
    text-align: center;
    border-radius: 14px;
    border: 1px solid @text-font-color;
    vertical-align: middle;
    color: @text-font-color;
  }
  .mint-cell .mint-cell-wrapper .mint-cell-value span.verificate1 {
    font-family: PingFangSC-Regular;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    background-color: #fff;
    width: 228px;
    font-size: 26px;
    text-align: center;
    border-radius: 14px;
    border: 1px solid #b0b0b0;
    vertical-align: middle;
    color: #b0b0b0;
  }
  .quitDialog,
  .msg_dialog {
    .weui-dialog {
      width: 580px;
      height: 345px;
      background: #FFFFFF;
      border-radius: 10px;
      top: 50% !important;
      left: 50% !important;
      transform: translate(-50%, -50%);
      padding: 0;
      text-align: center;
      .quit {
        margin-top: 85px;
        margin-bottom: 75px;
        font-family: PingFangSC-Regular;
        font-size: 36px;
        color: #333333;
      }
      .weui-btn.weui-btn_primary {
        display: inline-block;
        background: #2A7DC1;
        border-radius: 10px;
        width: 190px;
        height: 80px;
        font-family: PingFangSC-Medium;
        font-size: 36px;
        color: #F0F0F0;
      }
    }
  }
  .msg_dialog {
    font-family: PingFangSC-Medium;
    .weui-dialog {
      height: 330px;
      text-align: left;
      padding: 20px 50px;
      .msg_title {
        color: #333;
        font-size: 30px;
        margin: 30px auto;
      }
      .msg_cont {
        color: #333;
        font-size: 30px;
      }
      .msg_ipt {
        font-size: 30px;
        color: #333;
        text-align: center;
        border-color: #999;
        width: 180px;
        height: 60px;
        line-height: 60px;
        //margin-bottom: 30px;
        border-radius: 10px;
      }
      .weui-btn.weui-btn_primary {
        display: block;
        width: 140px;
        height: 70px;
        line-height: 70px;
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
      }
      .alert_msg {
        color: #ff0000;
        font-size: 28px;
        margin-top: 15px;
      }
    }
  }
}
/*mint--ui toast*/
.toast_class {
  border-radius: 10px;
  .mint-toast-text {
    font-size: 26px;
  }
}
// 潜客详情页面
.potential {
  .product {
    .mint-cell-wrapper {
      padding: 0 20px;
    }
  }
  .weui-cells {
    margin-top: 0;
    .weui-cell .weui-cell__ft::after {
      border-width: 2px 2px 0 0;
      border-color: #666;
      margin-top: -11px;
    }
    .vux-label {
      font-family: PingFangSC-Medium;
      color: #333;
    }
    .weui-cell_access .weui-cell__ft {
      padding-right: 30px!important;
      font-size: 28px;
      color: #666;
    }
  }

}
.customerManagement {
  .weui-cells {
    margin-top: 0;
  }
}
//dialog
.vux-x-dialog.submitDialog{
  .weui-dialog{
    width: 580px;
    height: 300px;
    background: #FFFFFF;
    border-radius: 10px;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%,-50%);
    padding: 0;
    text-align: center;
  }
}
// loading-vue reset css
.customerManagement,
.perfect_infos,
.bankcard_infos {
  height: 100%;
  .wrapper {
    height: 100%;
  }
}
.spinner_box {
  .mint-spinner-fading-circle {
    position: absolute;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px !important;
    height: 80px !important;
  }
}
// picker-item reset
.autoTransfer .picker-item {
  width: 80%;
  margin: 0 auto;
}
// rotate_i 旋转的i标签
.rotate_i {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

// 已报名客户二维码页面
.activity_list .detail .mint-cell .mint-cell-wrapper .mint-cell-value span {
  color: @new-font-color;
}
