@import "./variable.less";
//顶部样式
.vux-header {
    background-color: @color-bg-header !important;
    // padding-top: 29px !important;
    // padding-bottom: 29px !important;
    height: 88px;
    
    box-sizing: border-box;
    position: fixed !important;
    width: 100%;
    z-index: 100;
    .vux-header-title {
        font-size: 34px; /*px*/
        line-height: 88px;
    }
    .left-arrow {
        bottom: 2px !important;
        &:before {
            border-color: #fff !important;
        }
    }
    .vux-header-left,
    .vux-header-right {
        bottom: 29px !important;
        a {
            color: #fff !important;
            font-size: 26px; /*px*/
            letter-spacing: 3px;
            img {
                width: 15px;
                vertical-align: text-top;
                margin-left: 3px;
            }
            i {
                margin-right: 10px;
            }
        }
    } 
}
//底部公共样式
.footer-button {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    z-index: 100;
    .weui-grid:nth-child(2) {
        background-color: @color-bg-header;
        a {
            color: #fff;
        }
    }
    .weui-grid {
        padding: 23px 10px;
    }
    .grid-center {
    display: block;
    text-align: center;
  }
}

// 表格样式
.vux-table {
    font-size: 30px;
    tr {
        height: 80px;
        td a {
            width: 100%;
            height: 100%;
            display: inline-block;
        }
    }
}
// 标题
.weui-cells {
    font-size: 32px; /*px*/
    margin-top: 0!important;
  i {
    margin-right: 20px;
    color: @color-bg-header;
    font-size: 36px; /*px*/
  }
}
.vux-tab {
    height: 88px!important;
    .vux-tab-item {
        font-size: 32px!important;
        padding-bottom: 28px;
        padding-top: 28px;
    }
}
// 输入内容框
// .main {
//   padding-top: 126px;
//   .weui-cells .vux-x-input {
//     height: 113px;
//     box-sizing: border-box;
//     button {
//       width: 138px;
//       height: 62px;
//       font-size: 28px;
//       background-color: #eee;
//       color: #666;
//       border-radius: 10px;
//     }
//   }
// }