// 颜色定义规范
@color-bg-c: #ccc;
@color-bg-e: #eee;
@color-bg-d: rgba(0, 0, 0, 0.3);
@color-bg-header: #fff;
@color-highlight-background: #333;
// @color-dialog-background: #666;
@color-theme: #ffcd32;
@color-theme-d: rgba(255, 205, 49, 0.5);
@color-sub-theme: #d93f30;
@color-title-text: #333;
@color-text: #666;
@color-text-d: rgba(255, 255, 255, 0.3);
@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll: rgba(255, 255, 255, 0.8);

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;

// new standard by paul
@new-header-color: #fff; // 主题色
@new-bg-color: #f5f5f5; // 正文背景色
@new-font-color: #B68458; // 正文字体色

// 新版app
@text-font-color: #BD9D62; //大部分字体颜色
@text-font-noEdit: #DCDCDC; //输入框未填写字体颜色
@text-font-edit: #4A4A4A; //输入框已填写字体颜色

@back-color-linear: linear-gradient(-90deg, rgba(223,193,137,0.97) 0%, #BD9D62 89%); //渐变背景颜色
@back-color-no: #E8E8E8;